PasswortmanagerWPF/LoginWindow.xaml

<Window x:Class="PasswortmanagerWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswortmanagerWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="360">
    <Grid>
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
            <!-- SignUp Tab -->
            <TabItem Header="SignUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="10" x:Name="SignUpUsername"
                             Text="Enter Username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <PasswordBox Grid.Row="1" Margin="10" Tag="Enter Masterkey" x:Name="SignUpMasterkey"/>
                    <Button Grid.Row="2" Margin="10" Content="SignUp" Click="SignUpButton_Click"/>
                </Grid>
            </TabItem>

            <!-- SignIn Tab -->
            <TabItem Header="SignIn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="10" x:Name="SignInUsername"
                             Text="Enter Username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <PasswordBox Grid.Row="1" Margin="10" Tag="Enter Masterkey" x:Name="SignInMasterkey"/>
                    <Button Grid.Row="2" Margin="10" Content="SignIn" Click="SignInButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
