PasswortmanagerWPF/MainWindow.xaml

<Window x:Class="PasswortmanagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Spaltendefinitionen hinzufügen -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <!-- 25% des verfügbaren Platzes -->
            <ColumnDefinition Width="75*"/>
            <!-- 75% des verfügbaren Platzes -->
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <!-- Grid.ColumnSpan auf 2 setzen, um über beide Spalten zu erstrecken -->
            <MenuItem Header="_File">
                <MenuItem Header="_Export"/>
                <MenuItem Header="_Import"/>
                <Separator/>
                <MenuItem Header="_Lock" Click="LockManager_Click" InputGestureText="Alt+F4"/>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Entry">
                <MenuItem Header="_Add Entry" Click="AddEntry_Click"/>
                <MenuItem Header="_Edit Entry" Click="EditEntry_Click"/>
                <MenuItem Header="_Delete Entry"/>
            </MenuItem>
        </Menu>

        <!-- Suchleiste -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" Height="28">
            <!-- Grid.ColumnSpan auf 2 setzen, um über beide Spalten zu erstrecken -->
            <TextBox DockPanel.Dock="Left" Width="200" Margin="5" Text="Search..."/>
        </DockPanel>

        <!-- Transparentes Hintergrundbild im mittleren linken Teil -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.Background>
                <ImageBrush x:Name="leftBack" Opacity="0.5"/>
                <!-- Dein Bildpfad und die gewünschte Transparenz -->
            </Grid.Background>
            <!-- Hier können weitere Inhalte platziert werden -->
            <TreeView Background="Transparent">
                <TreeViewItem x:Name="categoryRoot" Header="DB: " IsExpanded="True">
                    <TreeViewItem Header="General"/>
                </TreeViewItem>
            </TreeView>
        </Grid>


        <!-- Tabelle im rechten Hauptbereich -->
        <DataGrid IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#E0F2FE" x:Name="dataGrid" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding YourDataItems}" CanUserSortColumns="True" SelectionChanged="dataGrid_SelectionChanged">

            <DataGrid.Resources>
                <!-- Definiere ein ContextMenu -->
                <ContextMenu x:Key="DataGridContextMenu">
                    <MenuItem Header="Add Entry" Click="AddEntry_Click"/>
                    <MenuItem Header="Edit Entry" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Delete Entry" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <!-- Setze das definierte ContextMenu als ContextMenu für das DataGrid -->
            <DataGrid.ContextMenu>
                <StaticResource ResourceKey="DataGridContextMenu"/>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="*"/>
                <DataGridTextColumn Header="Url" Binding="{Binding url}" Width="*"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding notes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer -->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" Height="30" x:Name="footer" >
        </TextBlock>

    </Grid>
</Window>
