PasswortmanagerWPF/PasswordGeneratorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="PasswortmanagerWPF.PasswordGeneratorWindow"
        Title="Password Generator" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Grid.Row="0" Text="Password Generator" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <CheckBox Grid.Row="1" x:Name="lowercaseCheckBox" Content="Include Lowercase" IsChecked="True" />
        <CheckBox Grid.Row="2" x:Name="uppercaseCheckBox" Content="Include Uppercase" IsChecked="True" />
        <CheckBox Grid.Row="3" x:Name="numericCheckBox" Content="Include Numeric" />
        <CheckBox Grid.Row="4" x:Name="specialCheckBox" Content="Include Special Characters" />

        <Slider Grid.Row="5" x:Name="lengthSlider" Minimum="8" Maximum="30" Value="19" Margin="0,5,0,-5" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="5" Text="{Binding Value, ElementName=lengthSlider, StringFormat=Password Length: \{0\}}" Margin="0,22,0,-17" Height="25"/>

        <Button Content="Confirm" Click="ConfirmButton_Click" Grid.Row="5" Margin="167,40,0,-30" Height="20" HorizontalAlignment="Left"/>
    </Grid>
</Window>
